@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Mulish", sans-serif;
    overflow-x: hidden;
}

img {
    max-width: 100%;
}

.nav-bar {
    width: 1170px;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 60px;
    display: flex;
    align-items: center;

}

.logo img {
    padding-right: 10px;
}

.logo-special {
    color: #FF5400;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    padding: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #424247;
    font-size: 18px;
}

nav ul li:hover a {
    color: #FF5400;
}

.mobile-nav {
    display: none;
}

.banner-area {
    background-image: url(images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    width: 1170px;
    margin: 0 auto;
    position: relative;
    border-radius: 10px;
}

.banner-area::after {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .5;
    border-radius: 10px;
    left: 0;
    top: 0;
}

.banner-text {
    height: 498px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #ffffff;
    z-index: 1;
    position: relative;
}

.banner-text h3 {
    font-size: 64px;
    font-weight: 900;
}

.banner-text p {
    padding: 40px 0;
}

.trip-form {
    background-color: #424247a6;
    padding: 20px;
    display: flex;
}

.trip-form input {
    padding: 15px;
    margin: 0 15px;
    border: none;
}

.trip-form>button {
    background-color: #FF5400;
    display: flex;
    align-items: center;
    border: none;
    padding: 0 15px;
    color: #ffffff;
}

.trip-form>button img {
    width: 20%;
    margin-right: 5px;
}

.popular-tour-area {
    width: 1170px;
    margin: 96px auto;
    display: flex;
}

.popular-tour-text {
    width: 50%;
    color: #424247;
    padding-right: 60px;
}

.popular-tour-text h3 {
    color: #000000;
    font-size: 40px;
    font-weight: 700;
}

.popular-tour-text p {
    margin-top: 20px;
}

.popular-tour-text ul {
    margin: 18px 0 0 18px;
}

.popular-tour-text ul li {
    padding: 10px 0;
}

.popular-tour-text button {
    border: none;
    background-color: #FF5400;
    color: #ffffff;
    margin: 15px;
    padding: 10px 20px;
    border-radius: 5px;
}

.popular-tour-area img {
    width: 50%;
    height: auto;
}

.section-title {
    text-align: center;
}

.section-title h3 {
    font-size: 40px;
    font-weight: 700;
    color: #131318;
}

.section-title p {
    color: #424247;
    margin: 20px 0 80px;
}

.gallery, .feature-area, .newsletter-area {
    width: 1170px;
    margin: 0 auto;
}

.gallery-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
}

.gallery-caption {
    position: relative;

}

.gallery-caption h4 {
    width: 200px;
    position: absolute;
    z-index: 1;
    color: #ffffff;
    font-weight: 700;
    top: 50%;
    left: 50%;
    margin-left: -100px;
    margin-top: -10px;
    text-align: center;
    font-size: 26px;

}

.feature-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.feature-content{
    width: 46%;
    margin: 20px;
    padding: 20px;
    background-color: #FFFBF7;
    border-radius: 15px;
}

.feature-content:nth-child(even){
    background-color: #F4FDFF;
}

.feature-content h4{
    margin: 20px 0;
}

.newsletter-area{
    display: flex;
    justify-content: space-between;
}

.newsletter{
    width: 460px;
    padding: 25px;
    border: 1px solid #FF5400;
    border-radius:15px;
}

.newsletter-text p{
    margin: 20px 0;
    color: #424247;
}

.newsletter-from{
    display: flex;
    flex-direction: column;
}

.newsletter-from input{
    border: none;
    background-color: #F3F3F3;
    padding: 15px;
    margin: 10px 0;
    border-radius: 10px;
}

.newsletter-from input[type=submit]{
    background-color: #FF5400;
    color: #ffffff;
    font-weight: 700;
}

.newsletter-image{
    position: relative;
}

.newsletter-image p{
    position: absolute;
    bottom: 60px;
    right: 0;
    background-color: #FF5400;
    padding: 20px 40px;
    color: #ffffff;
    font-size: 14px;
    border-radius: 10px;
    transform: rotate(-40deg);
}

.newsletter-image span{
    font-size: 16px;
    font-weight: 900;
}

footer{
    background-color: #F3F3F3;
    padding: 80px 0;
    margin-top: 40px;
}

.footer-area{
    width: 60%;
    margin: 0 auto;
    text-align: center;
}
.footer-content > .logo {
    width: 27%;
    margin: 15px auto;
}

.social-account{
    margin: 15px 0;
}

.social-account img{
    width: 20px;
    height: 20px;
}

hr{
    margin: 40px 0;
}

/* Responsive Style */

@media screen and (max-width: 600px) {
    .nav-bar {
        width: 600px;
        padding: 40px 20px;
    }

    .main-nav {
        display: none;
    }

    .mobile-nav {
        display: block;
    }

    .banner-area, .gallery, .feature-area, .newsletter-area {
        width: 580px;
        padding: 0 20px;
        margin: 0 10px;
    }

    .trip-form,
    .popular-tour-area, .gallery-row, .newsletter-area {
        flex-direction: column;
    }

    .trip-form input {
        padding: 15px;
        margin: 10px 0;
        border: none;
    }

    .banner-text h3 {
        font-size: 40px;
    }

    .banner-text p {
        padding: 20px 0;
    }

    .section-title h3 {
        font-size: 30px;
        margin: 20px 0;
    }

    .gallery-row img {
        width: 600px;
        height: 200px;
    }

    .feature-content{
        width: 100%;
    }

    .newsletter-area{
        margin-bottom: 30px;
    }
    .newsletter{
        width: 100%;
        margin-bottom: 20px;
    }
    .footer-content > .logo {
        width: 80%;
    }
}